<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=2053&amp;EndingColumnNumber=21&amp;EndingLineNumber=54&amp;StartingColumnNumber=13&amp;StartingLineNumber=53&amp;Timestamp=500888142.699622"
         lockedSize = "{837, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
