<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=1950&amp;EndingColumnNumber=21&amp;EndingLineNumber=56&amp;StartingColumnNumber=13&amp;StartingLineNumber=56&amp;Timestamp=500477769.780561"
         lockedSize = "{648, 75}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
