<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YYf-TP-xCS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--曬肉-->
        <scene sceneID="ZNl-qU-sHg">
            <objects>
                <viewController id="ryI-Br-MNm" customClass="forumListController" customModule="meatme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLf-sS-XhP"/>
                        <viewControllerLayoutGuide type="bottom" id="3cn-Qp-z79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKA-TH-JJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cvU-w1-g0N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForumListCell" rowHeight="148" id="1s6-EW-t1h" customClass="forumListCell" customModule="meatme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1s6-EW-t1h" id="xzO-KB-sB8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcS-JG-TeQ">
                                                    <rect key="frame" x="122" y="0.0" width="245" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WqP-r0-BqJ">
                                                    <rect key="frame" x="8" y="0.0" width="113" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CnT-Kf-H4C">
                                                    <rect key="frame" x="122" y="84" width="102" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vex-na-pgG">
                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                            <state key="normal" title="愛心"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="87" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o03-aZ-Hqe">
                                                            <rect key="frame" x="31" y="0.0" width="20" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYO-LW-XzW">
                                                            <rect key="frame" x="51" y="0.0" width="31" height="30"/>
                                                            <state key="normal" title="留言"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="87" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrW-7J-TmR">
                                                            <rect key="frame" x="82" y="0.0" width="20" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AuthorName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY9-9b-F47">
                                                    <rect key="frame" x="122" y="61" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjx-Ne-JQp">
                                                    <rect key="frame" x="122" y="29" width="220" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWZ-Ls-3Xm">
                                                    <rect key="frame" x="331" y="93" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleAuthorName" destination="QY9-9b-F47" id="uoN-wm-iiD"/>
                                            <outlet property="articleCommentNumber" destination="RrW-7J-TmR" id="yoy-vJ-n84"/>
                                            <outlet property="articleContent" destination="Zjx-Ne-JQp" id="ndF-ta-7Kx"/>
                                            <outlet property="articleDate" destination="yWZ-Ls-3Xm" id="AHM-HZ-Ep2"/>
                                            <outlet property="articleImage" destination="WqP-r0-BqJ" id="Bi3-Ln-or2"/>
                                            <outlet property="articleLoveNumber" destination="o03-aZ-Hqe" id="1JS-ct-Syk"/>
                                            <outlet property="articleTitle" destination="fcS-JG-TeQ" id="knQ-1a-z2T"/>
                                            <segue destination="V5C-46-34s" kind="push" id="w3D-dN-ghm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cvU-w1-g0N" firstAttribute="leading" secondItem="SKA-TH-JJo" secondAttribute="leading" id="4dU-pD-0Vg"/>
                            <constraint firstItem="3cn-Qp-z79" firstAttribute="top" secondItem="cvU-w1-g0N" secondAttribute="bottom" id="EIf-cc-aYm"/>
                            <constraint firstAttribute="trailing" secondItem="cvU-w1-g0N" secondAttribute="trailing" id="skL-PG-QM5"/>
                            <constraint firstItem="cvU-w1-g0N" firstAttribute="top" secondItem="sLf-sS-XhP" secondAttribute="bottom" constant="-64" id="xol-wB-eht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="曬肉" id="MOW-7S-sd3"/>
                    <connections>
                        <outlet property="forumListTableView" destination="cvU-w1-g0N" id="4QD-R2-Vgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCa-8B-ZAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-146"/>
        </scene>
        <!--Status-->
        <scene sceneID="2M9-Yn-n0p">
            <objects>
                <viewController id="V5C-46-34s" customClass="forumArticleController" customModule="meatme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iN9-t9-qc6"/>
                        <viewControllerLayoutGuide type="bottom" id="plD-3T-SLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fh4-Ic-DWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="360" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YWi-0C-auc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="forumArticleCell" rowHeight="408" id="dvV-BA-4hk" customClass="forumArticleCell" customModule="meatme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="408"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dvV-BA-4hk" id="QGM-gw-QDU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="408"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGY-d3-T7f">
                                                    <rect key="frame" x="171" y="8" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zUg-Jd-cHD">
                                                    <rect key="frame" x="19" y="47" width="337" height="3"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wKL-OB-TLq">
                                                    <rect key="frame" x="19" y="359" width="337" height="3"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn1-kf-FJF">
                                                    <rect key="frame" x="19" y="119" width="337" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSa-zW-7wf">
                                                    <rect key="frame" x="19" y="58" width="51" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AuthorName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyI-J5-OJu">
                                                    <rect key="frame" x="78" y="58" width="278" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpQ-xw-BYJ">
                                                    <rect key="frame" x="78" y="81" width="33" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Love"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="loveNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyP-q9-8F8">
                                                    <rect key="frame" x="119" y="87" width="93" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aa8-dQ-oiB">
                                                    <rect key="frame" x="19" y="143" width="337" height="208"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGc-Qz-XM8">
                                                    <rect key="frame" x="16" y="369" width="62" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="我要留言"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="共4則留言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWd-Ih-nFL">
                                                    <rect key="frame" x="276" y="374" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJQ-yR-gXc">
                                                    <rect key="frame" x="196" y="87" width="160" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleAuthorImage" destination="fSa-zW-7wf" id="Prs-d2-wgm"/>
                                            <outlet property="articleAuthorName" destination="vyI-J5-OJu" id="piv-Sb-P5h"/>
                                            <outlet property="articleCommentNumber" destination="IWd-Ih-nFL" id="OBB-qP-xpz"/>
                                            <outlet property="articleContent" destination="sn1-kf-FJF" id="uSh-gf-3Da"/>
                                            <outlet property="articleDate" destination="BJQ-yR-gXc" id="o1S-fX-PR6"/>
                                            <outlet property="articleImage" destination="Aa8-dQ-oiB" id="dxY-Ro-RB4"/>
                                            <outlet property="articleLoveNumber" destination="lyP-q9-8F8" id="3Bb-7Y-xMi"/>
                                            <outlet property="articleTitle" destination="rGY-d3-T7f" id="9Ht-sc-Ly6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forumArticleCommentCell" rowHeight="167" id="2Cq-Tg-LYq" customClass="forumArticleCommentCell" customModule="meatme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="436" width="375" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Cq-Tg-LYq" id="6gO-Lj-qgp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CommentAuthorName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgc-Qf-HEW">
                                                    <rect key="frame" x="98" y="8" width="172" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4J-09-CHc">
                                                    <rect key="frame" x="98" y="39" width="269" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aiD-kf-xSG">
                                                    <rect key="frame" x="8" y="8" width="82" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9T-p4-gaF">
                                                    <rect key="frame" x="287" y="8" width="36" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentAuthorImage" destination="aiD-kf-xSG" id="a9v-fN-KEG"/>
                                            <outlet property="commentAuthorName" destination="Dgc-Qf-HEW" id="vL2-LB-X0w"/>
                                            <outlet property="commentContent" destination="Q4J-09-CHc" id="D7i-YI-1Ux"/>
                                            <outlet property="commentDate" destination="q9T-p4-gaF" id="zrH-Iv-wQl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YWi-0C-auc" secondAttribute="trailing" id="0gO-aK-1P7"/>
                            <constraint firstItem="plD-3T-SLh" firstAttribute="top" secondItem="YWi-0C-auc" secondAttribute="bottom" id="JR9-Gr-vJD"/>
                            <constraint firstItem="YWi-0C-auc" firstAttribute="leading" secondItem="fh4-Ic-DWm" secondAttribute="leading" id="VKf-Nx-AMo"/>
                            <constraint firstItem="YWi-0C-auc" firstAttribute="top" secondItem="fh4-Ic-DWm" secondAttribute="top" id="aAN-aO-ejO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Status" id="wqH-PB-8hB">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="bJK-yF-lJ1">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="forumArticleTableView" destination="YWi-0C-auc" id="Gp0-5W-6sB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDm-hZ-XhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-146"/>
        </scene>
        <!--MEAT ME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HotAndNewViewController" customModule="meatme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOT熱門景點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4D-xZ-Sxh">
                                <rect key="frame" x="16" y="72" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pi6-he-C34">
                                <rect key="frame" x="0.0" y="92" width="375" height="250"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4UT-w0-3bD">
                                    <size key="itemSize" width="375" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HotSite" id="9Mp-6H-LwB" customClass="hotSiteCell" customModule="meatme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="375" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vrQ-0d-yBL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gXh-os-dRL">
                                                    <rect key="frame" x="8" y="207" width="359" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq5-Tr-P6B">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="30"/>
                                                            <state key="normal" title="景點名稱"/>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xb0-D0-8Gj">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJj-yG-bS4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                                    <state key="normal" title="愛心"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-41-tyW">
                                                                    <rect key="frame" x="45" y="5" width="45" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqc-Vm-rp2">
                                                                    <rect key="frame" x="90" y="0.0" width="44.5" height="30"/>
                                                                    <state key="normal" title="打卡"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwD-i5-SN1">
                                                                    <rect key="frame" x="134.5" y="5" width="45" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vrQ-0d-yBL" firstAttribute="top" secondItem="9Mp-6H-LwB" secondAttribute="top" id="6Gq-dz-Ivr"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gXh-os-dRL" secondAttribute="bottom" id="Abv-PL-RPc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gXh-os-dRL" secondAttribute="trailing" id="L8I-n7-Zrn"/>
                                            <constraint firstItem="gXh-os-dRL" firstAttribute="top" secondItem="vrQ-0d-yBL" secondAttribute="bottom" id="Msz-Nz-PNN"/>
                                            <constraint firstItem="vrQ-0d-yBL" firstAttribute="leading" secondItem="9Mp-6H-LwB" secondAttribute="leading" id="NNG-yM-ILr"/>
                                            <constraint firstItem="gXh-os-dRL" firstAttribute="leading" secondItem="9Mp-6H-LwB" secondAttribute="leadingMargin" id="Rg0-bl-Zn2"/>
                                            <constraint firstAttribute="trailing" secondItem="vrQ-0d-yBL" secondAttribute="trailing" id="bia-aD-qCa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkInNumber" destination="dwD-i5-SN1" id="LFy-ME-8fX"/>
                                            <outlet property="heartNuber" destination="gTB-41-tyW" id="1qq-dd-vaw"/>
                                            <outlet property="hotSiteName" destination="Tq5-Tr-P6B" id="1gR-u3-Tgs"/>
                                            <outlet property="siteImageView" destination="vrQ-0d-yBL" id="sIq-ZI-3O5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gmn-a0-6VQ">
                                <rect key="frame" x="0.0" y="363" width="375" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tNr-aj-brl">
                                    <size key="itemSize" width="142" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewSite" id="QgP-vO-Mwo" customClass="newSiteCell" customModule="meatme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTz-bd-cIx">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="139"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QTz-bd-cIx" secondAttribute="trailing" constant="-18" id="KcQ-5t-Uro"/>
                                            <constraint firstItem="QTz-bd-cIx" firstAttribute="leading" secondItem="QgP-vO-Mwo" secondAttribute="leading" id="WlQ-zB-jOW"/>
                                            <constraint firstAttribute="bottom" secondItem="QTz-bd-cIx" secondAttribute="bottom" constant="-16" id="YRW-Rm-dyg"/>
                                            <constraint firstItem="QTz-bd-cIx" firstAttribute="top" secondItem="QgP-vO-Mwo" secondAttribute="top" id="n1S-61-WwE"/>
                                        </constraints>
                                        <size key="customSize" width="142" height="123"/>
                                        <connections>
                                            <outlet property="siteImageView" destination="QTz-bd-cIx" id="fw0-5y-dtQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW最新打卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1e-LA-1rv">
                                <rect key="frame" x="16" y="342" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pi6-he-C34" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.5:4" id="31f-wy-Ogj"/>
                            <constraint firstItem="j1e-LA-1rv" firstAttribute="top" secondItem="Pi6-he-C34" secondAttribute="bottom" id="60T-WZ-PrJ"/>
                            <constraint firstItem="Gmn-a0-6VQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D8w-CI-n6w"/>
                            <constraint firstItem="g4D-xZ-Sxh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VrS-g5-yea"/>
                            <constraint firstItem="Pi6-he-C34" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bWU-S2-Wpo"/>
                            <constraint firstItem="g4D-xZ-Sxh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cdP-Jq-mTo"/>
                            <constraint firstAttribute="trailing" secondItem="Gmn-a0-6VQ" secondAttribute="trailing" id="h5h-XU-VsC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gmn-a0-6VQ" secondAttribute="bottom" id="pMQ-M9-7bM"/>
                            <constraint firstItem="j1e-LA-1rv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pUw-hm-K17"/>
                            <constraint firstItem="Pi6-he-C34" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="pyt-1i-RFt"/>
                            <constraint firstItem="Gmn-a0-6VQ" firstAttribute="top" secondItem="j1e-LA-1rv" secondAttribute="bottom" id="vcp-Rb-w6d"/>
                            <constraint firstAttribute="trailing" secondItem="Pi6-he-C34" secondAttribute="trailing" id="w9c-oQ-3rw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MEAT ME" id="lDg-6d-ra1"/>
                    <connections>
                        <outlet property="hotSite" destination="Pi6-he-C34" id="TKN-ed-N8k"/>
                        <outlet property="newSite" destination="Gmn-a0-6VQ" id="TGs-0P-lyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="659"/>
        </scene>
        <!--Item-->
        <scene sceneID="3e0-LK-6O4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cgm-go-ycP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wh7-D3-5lJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xAn-vp-3Vn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.54117647058823526" green="0.74901960784313726" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ADv-w1-gS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8B-CO-X35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="659"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="H9J-7N-vg8">
            <objects>
                <viewController storyboardIdentifier="LoadingPage" id="0gp-w3-H7c" customClass="LoadingViewController" customModule="meatme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4q-uU-DiC"/>
                        <viewControllerLayoutGuide type="bottom" id="HYG-Xb-epO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDh-BM-Hpa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3n-lc-L9M">
                                <rect key="frame" x="111" y="312" width="152" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.50196078431372548" green="0.68627450980392157" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7A-ch-Kv6">
                                <rect key="frame" x="137" y="216" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="k3Q-zp-GLe"/>
                                    <constraint firstAttribute="width" constant="100" id="o2J-cE-ZeR"/>
                                </constraints>
                                <state key="normal" title="Button" image="多肉植物01"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3n-lc-L9M" firstAttribute="top" secondItem="m7A-ch-Kv6" secondAttribute="bottom" constant="-4" id="44l-qe-AvM"/>
                            <constraint firstItem="m7A-ch-Kv6" firstAttribute="centerX" secondItem="xDh-BM-Hpa" secondAttribute="centerX" id="FAb-zJ-g1f"/>
                            <constraint firstItem="b3n-lc-L9M" firstAttribute="centerX" secondItem="xDh-BM-Hpa" secondAttribute="centerX" id="Kj3-JF-gb0"/>
                            <constraint firstItem="b3n-lc-L9M" firstAttribute="centerY" secondItem="xDh-BM-Hpa" secondAttribute="centerY" id="Y06-uZ-n9M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kkdada" destination="m7A-ch-Kv6" id="Faf-4J-bWF"/>
                        <outlet property="loadingLabel" destination="b3n-lc-L9M" id="bja-Ma-DXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbq-dn-5Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367.2" y="-815.44227886056979"/>
        </scene>
        <!--找肉-->
        <scene sceneID="aCC-zr-8O2">
            <objects>
                <viewController id="AnT-1d-Yl3" customClass="FindMeatCameraController" customModule="meatme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ViZ-lc-LZG"/>
                        <viewControllerLayoutGuide type="bottom" id="BCE-DG-CXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Sl-md-EWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rt9-5q-gcu">
                                <rect key="frame" x="0.0" y="64" width="375" height="223"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ag8-Fc-CVu">
                                <rect key="frame" x="0.0" y="447" width="375" height="171"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="讀取中" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="atW-L3-97P">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="171"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="讀取中" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6nG-3c-Wr0">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="171"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="Tq4-pZ-f6h"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2L7-67-4kP">
                                <rect key="frame" x="60" y="312" width="278" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="77s-fk-yE7">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vte-Du-bD9">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="42"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="CameraShot">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="takePhotoButton:" destination="AnT-1d-Yl3" eventType="touchUpInside" id="wKr-xV-ZQs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO5-4I-429">
                                                <rect key="frame" x="139" y="0.0" width="139" height="42"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal" title="圖片判斷">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToSelectImagePage:" destination="AnT-1d-Yl3" eventType="touchUpInside" id="KKP-Gc-A67"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7NQ-ry-GIZ">
                                        <rect key="frame" x="0.0" y="42" width="254" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWn-nT-tvh">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="從相簿選取">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loadImageButtonTapped:" destination="AnT-1d-Yl3" eventType="touchUpInside" id="k3y-d7-SJ5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqx-Xu-San">
                                                <rect key="frame" x="127" y="0.0" width="127" height="42"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="發送JSON">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="postJSON:" destination="AnT-1d-Yl3" eventType="touchUpInside" id="nbI-Bh-9Oh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rt9-5q-gcu" firstAttribute="height" secondItem="9Sl-md-EWN" secondAttribute="height" multiplier="1:3" id="95z-d1-nlh"/>
                            <constraint firstItem="Ag8-Fc-CVu" firstAttribute="leading" secondItem="9Sl-md-EWN" secondAttribute="leading" id="CFW-fV-L2L"/>
                            <constraint firstAttribute="trailing" secondItem="Ag8-Fc-CVu" secondAttribute="trailing" id="Ugb-Pb-S92"/>
                            <constraint firstItem="BCE-DG-CXN" firstAttribute="top" secondItem="Ag8-Fc-CVu" secondAttribute="bottom" id="fkB-VD-GkL"/>
                            <constraint firstItem="Rt9-5q-gcu" firstAttribute="top" secondItem="ViZ-lc-LZG" secondAttribute="bottom" id="sRh-hu-Jhl"/>
                            <constraint firstAttribute="trailing" secondItem="Rt9-5q-gcu" secondAttribute="trailing" id="uFf-VR-36k"/>
                            <constraint firstItem="Rt9-5q-gcu" firstAttribute="leading" secondItem="9Sl-md-EWN" secondAttribute="leading" id="ydq-NI-Am2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="找肉" image="camera" id="2EC-P8-IWg">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-6"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="3Pi-Ij-bOw"/>
                    <connections>
                        <outlet property="LodingLabel" destination="b3n-lc-L9M" id="dRf-Gf-xZ4"/>
                        <outlet property="faceResults" destination="6nG-3c-Wr0" id="GqH-zF-meq"/>
                        <outlet property="labelResults" destination="atW-L3-97P" id="wBd-xo-ofo"/>
                        <outlet property="loadImageButtonTapped" destination="kWn-nT-tvh" id="1J1-na-tEm"/>
                        <outlet property="meatImageView" destination="Rt9-5q-gcu" id="CKr-Qo-2Ab"/>
                        <outlet property="postJSON" destination="gqx-Xu-San" id="2xg-5G-cRu"/>
                        <outlet property="takePhotoButton" destination="Vte-Du-bD9" id="LSv-CA-eMH"/>
                        <segue destination="MD8-fx-uHe" kind="show" identifier="GoToSelectImagePage" id="wEa-xR-ASW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NW9-gV-pQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-1093"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1ny-hO-wgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIJ-d1-zbI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ewk-Ws-nPf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zTr-Bv-ne6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47450980392156861" green="0.70588235294117652" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ryI-Br-MNm" kind="relationship" relationship="rootViewController" id="sdl-fx-Tr8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB4-XF-auh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-146"/>
        </scene>
        <!--Item-->
        <scene sceneID="xo1-0w-hd4">
            <objects>
                <viewController id="HHz-zN-MHm" customClass="MapViewController" customModule="meatme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9RL-JE-aNz"/>
                        <viewControllerLayoutGuide type="bottom" id="dQK-dG-nqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sM4-4Z-M80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ic7-uH-1cA" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au6-J3-aQu">
                                <rect key="frame" x="20" y="28" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FindAddress"/>
                                <connections>
                                    <action selector="findAddress:" destination="HHz-zN-MHm" eventType="touchUpInside" id="AV4-Eq-uuP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSb-Em-ol0">
                                <rect key="frame" x="114" y="28" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQK-dG-nqK" firstAttribute="top" secondItem="Ic7-uH-1cA" secondAttribute="bottom" id="HPU-NP-bYm"/>
                            <constraint firstItem="Ic7-uH-1cA" firstAttribute="leading" secondItem="sM4-4Z-M80" secondAttribute="leading" id="LwT-bz-lWh"/>
                            <constraint firstItem="Ic7-uH-1cA" firstAttribute="top" secondItem="9RL-JE-aNz" secondAttribute="bottom" constant="50" id="T5x-lK-ead"/>
                            <constraint firstAttribute="trailing" secondItem="Ic7-uH-1cA" secondAttribute="trailing" id="Ww9-iB-qwm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BuX-aj-kAc"/>
                    <connections>
                        <outlet property="mytexfield" destination="fSb-Em-ol0" id="3Rg-hG-mow"/>
                        <outlet property="viewMap" destination="Ic7-uH-1cA" id="B6a-4W-xL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXV-W6-SDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="708.39580209895053"/>
        </scene>
        <!--Secect Image Controller-->
        <scene sceneID="eYu-mG-Tmp">
            <objects>
                <tableViewController id="MD8-fx-uHe" customClass="SecectImageController" customModule="meatme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pfd-px-aA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ITM-eH-v3M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedImageView" rowHeight="210" id="Drl-uR-Ldw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Drl-uR-Ldw" id="d4n-gF-5hg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="多肉植物01" translatesAutoresizingMaskIntoConstraints="NO" id="1Yh-D4-wnE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Yh-D4-wnE" firstAttribute="top" secondItem="d4n-gF-5hg" secondAttribute="top" id="EHt-Gt-Z8e"/>
                                                <constraint firstItem="1Yh-D4-wnE" firstAttribute="leading" secondItem="d4n-gF-5hg" secondAttribute="leading" id="F8W-ks-xJh"/>
                                                <constraint firstAttribute="bottom" secondItem="1Yh-D4-wnE" secondAttribute="bottom" id="hwc-6R-Mce"/>
                                                <constraint firstAttribute="trailing" secondItem="1Yh-D4-wnE" secondAttribute="trailing" id="woP-aK-HNV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iTY-5f-vT4">
                                        <rect key="frame" x="0.0" y="210" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTY-5f-vT4" id="4Ld-S5-iUO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="為您找出3種植物，請選出和照片相同的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgT-Wa-UPa">
                                                    <rect key="frame" x="8" y="8" width="367" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QgT-Wa-UPa" secondAttribute="bottomMargin" id="Gax-fS-5Ii"/>
                                                <constraint firstItem="QgT-Wa-UPa" firstAttribute="leading" secondItem="4Ld-S5-iUO" secondAttribute="leadingMargin" id="MAy-1S-lqv"/>
                                                <constraint firstItem="QgT-Wa-UPa" firstAttribute="top" secondItem="4Ld-S5-iUO" secondAttribute="topMargin" id="SW3-Pk-Mud"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QgT-Wa-UPa" secondAttribute="trailingMargin" id="afq-mM-9NN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="nXQ-52-7oR">
                                        <rect key="frame" x="0.0" y="254" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nXQ-52-7oR" id="Bgt-Ku-Quf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="多肉植物01" translatesAutoresizingMaskIntoConstraints="NO" id="LPU-E8-9Q8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstMeatName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whT-iJ-fbz">
                                                    <rect key="frame" x="18" y="201" width="165" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="whT-iJ-fbz" firstAttribute="leading" secondItem="Bgt-Ku-Quf" secondAttribute="leadingMargin" constant="10" id="KHd-4G-08M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="whT-iJ-fbz" secondAttribute="bottom" constant="10" id="SuU-9t-1F9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="EnS-fZ-lOl">
                                        <rect key="frame" x="0.0" y="504" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EnS-fZ-lOl" id="8wP-fk-kew">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="多肉植物02" translatesAutoresizingMaskIntoConstraints="NO" id="RAI-mO-64q">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secondMeatName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzo-wp-AfM">
                                                    <rect key="frame" x="18" y="201" width="204" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bzo-wp-AfM" firstAttribute="leading" secondItem="8wP-fk-kew" secondAttribute="leadingMargin" constant="10" id="A21-Bc-FsX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bzo-wp-AfM" secondAttribute="bottom" constant="10" id="vfV-3q-HEI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="CDj-ci-tTS">
                                        <rect key="frame" x="0.0" y="754" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDj-ci-tTS" id="5wK-k3-4Ru">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="多肉植物03" translatesAutoresizingMaskIntoConstraints="NO" id="cxI-GJ-rvJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thirdMeatName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKI-eB-U9V">
                                                    <rect key="frame" x="18" y="201" width="173" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZKI-eB-U9V" firstAttribute="leading" secondItem="5wK-k3-4Ru" secondAttribute="leadingMargin" constant="10" id="REy-ze-VSb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZKI-eB-U9V" secondAttribute="bottom" constant="10" id="cyw-Ua-UUd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nsm-DN-plk"/>
                    <connections>
                        <outlet property="chooseMeatImageView" destination="1Yh-D4-wnE" id="vdJ-a6-8KW"/>
                        <outlet property="firstMeatIgeView" destination="LPU-E8-9Q8" id="2PR-Ca-oDJ"/>
                        <outlet property="firstMeatLabel" destination="whT-iJ-fbz" id="XuZ-eO-fll"/>
                        <outlet property="secondMeatImageView" destination="RAI-mO-64q" id="6Vq-7N-u8L"/>
                        <outlet property="secondMeatLabel" destination="Bzo-wp-AfM" id="NmI-g0-x21"/>
                        <outlet property="thirdMeatImageView" destination="cxI-GJ-rvJ" id="XM2-5y-qW5"/>
                        <outlet property="thirdMeatLabel" destination="ZKI-eB-U9V" id="zIv-q3-6js"/>
                        <segue destination="ryI-Br-MNm" kind="push" identifier="GoToForumList" id="s5p-ep-Bzq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bt-Ec-Zas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-1093"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VW0-96-ZWX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YYf-TP-xCS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4td-bs-dyi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8dL-HB-jc5" kind="relationship" relationship="viewControllers" id="dEF-Sx-MtP"/>
                        <segue destination="cIJ-d1-zbI" kind="relationship" relationship="viewControllers" id="5Bg-LO-V2k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Z2-k6-S2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="-146"/>
        </scene>
        <!--Item-->
        <scene sceneID="CUY-W5-FyJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8dL-HB-jc5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lYB-Vy-W30"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxS-u4-W5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AnT-1d-Yl3" kind="relationship" relationship="rootViewController" id="G7i-ho-Rbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlR-Y9-rFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-1093"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="22" height="22"/>
        <image name="多肉植物01" width="850" height="637"/>
        <image name="多肉植物02" width="480" height="455"/>
        <image name="多肉植物03" width="600" height="431"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sdl-fx-Tr8"/>
    </inferredMetricsTieBreakers>
</document>
